# PaginationAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/imagesearchapp/: MainActivity.kt
app/src/main/java/com/codinginflow/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/codinginflow/imagesearchapp/data/: KtorUnsplashPagingSource.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/codinginflow/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/codinginflow/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/imagesearchapp/: MainActivity.kt
app/src/main/java/com/example/imagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/data/: KtorUnsplashPagingSource.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearchapp/data/model/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/imagesearchapp/domain/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/imagesearchapp/domain/usecase/: SearchResultUseCase.kt
app/src/main/java/com/example/imagesearchapp/interceptor/: KtorAuthInterceptor.kt  KtorNetworkInterceptor.kt
app/src/main/java/com/example/imagesearchapp/presentation/: MainActivity.kt
app/src/main/java/com/example/imagesearchapp/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/imagesearchapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/imagesearchapp/: MockNetworkAPICallTest.kt
app/src/test/java/com/example/imagesearchapp/mockresp/: Resp.json
gradle/wrapper/: gradle-wrapper.properties
