// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.22'
        navigationVersion = '2.6.0'
        hiltVersion = '2.44'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    espressoVersion = '3.5.1'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13.2'
    ktxVersion = '1.10.1'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.5'
    ktor_version = '2.2.4'

    //mokito
    mockito_core = '4.2.0'
    mockito_inline = '2.13.0'
    mockwebserver_version = '4.11.0'
}